CLOUDINARY_CLOUD_NAME=dfedyydhu
CLOUDINARY_KEY=988589468639438
CLOUDINARY_SECRET=wT5wkd0OgPE3tFQ4n4zjS5adER4

MAPBOX_TOKEN=pk.eyJ1Ijoib3Nrcml2YW4iLCJhIjoiY2xnemFxeXBnMGhwYjNwbWl2MDNnYjl4dCJ9._3zXsDG-eV7r8p1PpGymDw

DB_URL=mongodb+srv://oskrivan:PazGon91*@cluster0.daxkfqn.mongodb.net/?retryWrites=true&w=majority

SECRET=PG2009IA19aa2023